* {
	margin: 0;
	padding: 0;

}

main {
margin-bottom: 60px;

}
body {
	min-height: 100vh;
	background-color: #151515;
	font-family: 'Roboto', sans-serif;

}

/* BARRA DE LA NAVBAR */
.nav-link {
	white-space: nowrap;
}

  .navbar-light .navbar-nav .nav-link {
	color:#FF9C0D;
  }
  .navbar{
	background-color: #151515 !important;
  }

.bg-light {
	background-color: #151515 !important;
	box-shadow: #131313;
	padding: 10px;
  }
  .btn-outline-danger{
color: #FF9C0D!important;
border-color: #FF9C0D !important;
  }
  
.navbar-light .navbar-toggler {
	background-color: #FF9C0D !important;
	border-color: #FF9C0D !important;
	border: 10px;
  }

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color:#EEEEEE !important;
}

/* BOTONES DEL NAVBAR */
.btn-j {
  font-size: 16px;
  color: #FF9C0D;
  font-weight:bold;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.btn-j:focus:after,
.btn-j:hover:after {
  width: 100%;
  left: 0%;

}

.btn-j:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #FF9C0D;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;

}

.btn-danger{
	background-color: #0dcaf0;
	border: #151515;
	color: #151515;
}
.btn-danger:hover{
	background-color: #0dcaf0;
}

/* BANNER GIGANTE QUE SE PARECE A UN CARROUSEL */
.imagenCarrusel {
    align-items: center;
    background-color: rgb(24, 22, 22);
    background-size: 0.25rem;
    display: flex;
    height: 45vh;
    justify-content: center;
}

.marquee {
    display: flex;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 25%, black 75%, rgba(0, 0, 0, 0) 100%);
    width: 100vw;
    user-select: none;
    overflow: hidden;
}

.slide {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    justify-content: space-evenly;
    min-width: 100%;
    animation: 50s linear 0s infinite normal none running slide-x;
}

.slide img {
    width: 600px;
    height: 400px;
    margin: 20px;
}

@keyframes slide-x {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
}}


@media (max-width: 769px){
	.giant-banner-small {
		font-size: rem !important;
		text-align: center;
	}
	#giant-banner h2 {
		font-size: 36PX;
	}	

}

.carrousel-button:hover {
	transform: scale(1.1);
	text-decoration: none;
	margin-bottom: 0.5rem;
	color: #FF9C0D;
	text-shadow: 2px 2px pink;
	transition: 200ms;
}

/*Checkbox*/
.container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

input[type="checkbox"] {
    margin-left: 15px;
}

/* MAIN */
main {
	flex: 1;
}



/* FORMULARIO FILTRO POR CATEGORIA */
#div-formulario {
	border-radius: 10px;
	backdrop-filter: blur(25px) saturate(0%);
	background-color: #131313;
	padding: 0.5rem !important;
}

@media (max-width: 576px){
	.categories {
		font-size: medium;
	}
}

.prueba {
	color: #131313;
	padding: 16px;
}


#div-formulario label {
	font-weight:bold;
	z-index: 10;
	color: #FF9C0D;
}


input[type="checkbox"]:checked {
  background: #FF9C0D;
}

.search{
    margin-top: 60px;
    margin-right: 60px;
    border-radius: 10px;
  }

#inputSearch{
    background: white;
    border-radius: 10px;
    padding: 8px;
    width: 300px;
  }

/* ESPACIO PARA LAS CARTAS */
#cartas {
	height: auto;
}


/* CARD*/

.container_card {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 35px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    width: 300px;
    height: 100%;
    border-radius: 10px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.664);
    margin: 16px;
    padding: 16px;
}

.card {
	border-radius: 12px;
	min-width: 300px;
	max-width: 300px;
	min-height: 420px;
	max-height: 420px;
	background-color: #131313;
	backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
	background-color: rgba(14, 14, 14, 0.75);
	justify-content: center;
	align-items: center;
}

.card-img-top {
	max-width: 100px;
	height: 180px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	color:#ffffff;
}

.card-body {
	backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
	backdrop-filter: blur(16px) saturate(180%);
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	text-overflow: ellipsis;
	overflow:hidden; 
	color: #131313;
	padding: 16px;
}

.card-text {
	max-height: 6rem;
	overflow:hidden; 
	color: #131313;
	font-size: 14px;
	padding:16px;

}

.card-price {
	max-height: 1.5rem;
	overflow:hidden; 
	text-overflow: ellipsis;
	color: #370202;
	font-size: 24px;
	padding: 8px;

}


.add-cart{
	height: 3em;
	width: 12em;
	border: none;
	border-radius: 10em;
	background: #016DD9;
	font-size: 17px;
	color: #ffffff;
	font-family: inherit;
	font-weight: 500;
}

 .add-cart:hover{
	animation: shake3856 0.3s linear infinite both;
}

.item:hover {
	backdrop-filter: blur(2px) saturate(0%);
	transform: scale(1.05);
	transition: all 0.6s ease;
	transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
} 

@media (max-width: 350px){
	.card:hover {
		transform: none;
	}
} 


/* FOOTER*/
footer {
	position: relative;
    margin-top: 60px;
}

#cohort-msg {
	font-size: 1em;
	margin-top: 1rem;
}

.fixed-bottom {
	max-width: 100vw;
}

#div-msg {
	display: none;
}

@media only screen and (max-width: 395px){
	footer {
		display: flex;
		justify-content: center;
	}
	
	#cohort-msg {
		display: none;
	}
}


/* ************* CONTACT PAGE *************** */
#formulario {
	background-color: rgba(14, 14, 14, 0.75);
	color: #FF9C0D;
	font-size: 1.1rem;
	border-radius: 15px;
	margin-bottom: 60px !important;
    align-content: center;
}


/* ************** STATS PAGE *************** */
#stats-table {
	background-color: rgba(17, 25, 40, 0.75);
	border-radius: 15px;
	margin-bottom: 60px !important;
}

table.blueTable {
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

.italic {
	font-style: italic;
}

table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 5px 5px;
	width: 33%;
	height: 20px;
}

table.blueTable tbody td {
  font-size: 16px;
	padding-left: 10px
}

td .italic {
	padding-left: 0px;
}

table.blueTable tr:nth-child(even) {
  background: rgba(187, 135, 140, 0.25);
}

table.blueTable thead {
  background: #1C6EA4;
	background: rgba(187, 135, 140, 0.75);
  border-bottom: 2px solid #444444;
}

table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FF9C0D;
  border-left: 2px solid #D0E4F5;
}

table.blueTable thead th:first-child {
  border-left: none;
}



/*carrusel home*/

.slider {
	width: 95%;
	height: 50%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 10s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


/*carrito*/

#siete {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    color: white;
}

.container-cart-products {
    width: 80%;
    border-radius: 10px;
}

.cardCarrito{
    margin: 15px 0px;
    background-color: #e3e3e5;
    border-radius: 10px;
    color: #131313;
    padding: 16px;
    box-sizing:content-box;
}

.titulo-producto-carrito {
    font-size: 20px;
    text-align: left;
    align-content: center;
    font-weight: bolder;
}

.precio-producto-carrito {
    width: 25% !important;
    font-weight: bolder;
    font-size: 20px;
}

.carrito {
    padding: 60px;
}

.cantidad-producto-carrito {
    text-align: left;
    width: 15% !important;
    font-weight: 400;
    font-size: 20px;
}

.cart-total {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
    margin-right: 20px;
    margin-top: 20px;
    color: ;
}

.cart-total h3,
.cart-total span {
    font-size: 28px;
    font-weight: 700;
}

.pagar{
    margin-top: 50px;
}

.total-pagar {
    font-size: 20px;
    font-weight: 900;
}

.selector-cantidad{   
    display: flex;
   cursor: pointer;
   box-shadow: #000000;
   
}

.cantidad{
    width: 50px;
    height: 50px;
    padding: 12px;
    background-color: #f8f9f9;
    border-radius: 100px; 
    box-shadow: #383737;  
}

.carrito-item-cantidad{
    display: flex;
    width: 60px;
    border-radius: 10px;
    margin-left: 16px;
    margin-right: 16px;
}

.btn-eliminar{
    margin-left: 100px;
}

.btn-eliminar:hover{
    background-color: #016DD9;
    border-radius: 10px;
    color: white;
    width: 50px;
}

.totalSocio{
    margin-bottom: 40px;
    margin: 60px;
}

.carritoDos {
    width: 45%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.fa-plus,
.fa-minus{
    cursor: pointer;
}

.total h1 {
    margin: 40px 0px 10px;
    text-align: center;
}

.datosTDC {
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="documento"],
textarea,
input[type="number"],
input[type=password] {
    display: block;
    color: rgb(67, 66, 66);
    margin-bottom: 10px;
    font-size: 18px;
    background-color: white;
    padding: 7px;
    border-image: initial;
    border-bottom: 1px solid rgb(221, 221, 221);
    border-radius: 10px;
    align-content: center;
    justify-content: center;
}

.subtotal {
    font-size: 30px;
}

.totalPago {
    font-size: 25px;
}

.facturaCorreo {
    font-size: 25px;
    padding: 0px 15px;
}

button {
    background-color: transparent;
    color: black;
    font-size: 18px;
    padding: 8px;
    border-radius: 100px;
}

#content {
    background-color:#FF9C0D;
    color: black;
    font-size: 18px;
    border-radius: 100px;
    width: 100px;
}

button:hover {
    background-color: rgba(83, 139, 136, 0.822);
}

.facturaCorreo {
    font-size: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background: linear-gradient(to bottom, #474747, #000000);
    margin: 15% auto;
    padding-bottom: 20px;
    border: 1px solid black;
    width: 85%;
    max-width: 400px;
}

.modal-content p{
    font-size: 25px;
    text-align: center;
    font-weight: bolder;
    color: white;
    margin-top: 50px;
}

#Carrito {
    cursor: pointer;
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
    margin-right: 10px;
}



.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 689px) {
    #siete {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    input[type="text"],
    input[type="tel"],
    input[type="documento"],
    textarea{
        margin-left: 5px;
        font-size: 14px;
    }

    button[type="submit"] {
        font-size: 15px;
        padding: 5px;
    }

    .carrito {
        width: 90%;
    }

    .descuentoSocio,
    .codigoDescuento{
        text-align: left;
    }

    .titulo-producto-carrito,
    .precio-producto-carrito,
    .cantidad-producto-carrito{
        font-size: 16px;
    }

    .eresSocio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cart-total span{
        font-size: 25px;
    }

    .total{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .totalSocio{
        text-align: center;
    }

    .total h1 {
        width: 100%;
        font-size: 16px;
        margin: 40px 0px 30px 0px;
    }

    .pagar{
        width: 100vw;
    }

    input[type="email"],
    input[type="number"]{
        font-size: 14px;
    }

    .facturaCorreo {
        font-size: 16px;
        padding: 0px 15px;
    }

    .modal-content p{
        font-size: 20px;
    }

    .modal-content {
        margin-top: 50%;
        margin-left: 8%;
        padding-bottom: 0px;
        width: 80%;
        height: 19%;
        padding: 0px;
    }

}
@media screen and (max-width: 689px) {
    .imagenCarrusel {
        width: 100vw;
        height: 25vh;
    }

    .slide img {
        width: 120px;
        height: 100px;
        margin: 15px;
}}


/*modal card*/

.seis{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.486);
    display: none;
    z-index: 10;
}

.ditailsContainer{
    width: 600px;
    height: 600px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 1000;
    position: absolute;
}

.detallesDos{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.detalle-Producto{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-product{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-product img{
    width: 280px;
    height: 350px;
}

.t-detalle h1{
    font-size: 30px;
    padding: 32px;

}

.detalles-arrayProducto{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lista-detalles{
    width: 100%;
    height: fit-content;
    list-style-type: none;
}

.lista-detalles li{
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    padding-right: 40px;
    margin: 15px 0px;
    color: #1C6EA4;
}

.precioProducto{
    width: 100%;
    height: 15%;
    font-size: 28px;
    padding-right: 80px;
    text-align: right;
    font-weight: bold;
}

button{
    border: transparent;
    text-decoration: underline;
    cursor: pointer;
    padding: 16px;
}

button:hover{
    background-color: #FF9C0D;
    color: #131313;
    border-radius: 100px;
}

@media screen and (max-width: 689px) {
    .ditailsContainer{
        width: 90%;
        height: 90%;
    }

    .detallesDos{
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .detalle-Producto{
        width: 100%;
        height: 30%;
        flex-direction: row;
    }

    .img-product{
        width: 50%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .img-product img{
        width: 100%;
        height: 100%;
    }

    .t-detalle{
        width: 50%;
        height: 10%;
    }
    
    .t-detalle h1{
        font-size: 25px;
    }
    .detalles-arrayProducto{
        width: 100%;
        height: 70%;
    }

    .lista-detalles{
        width: 100%;
        height: fit-content;
    }
    
    .lista-detalles li{
        font-size: 10px;
        line-height: 15px;
        padding: 0px 10px;
    }
    
    .precioProducto{
        width: 100%;
        height: 10%;
        font-size: 15px;
        margin-top: 1px;
        padding-right: 20px;
}

}